# BUTR.Harmony.Analyzer

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml  publish.yml  test.yml
docs/Rules/: BHA0001.md  BHA0002.md  BHA0003.md  BHA0004.md  BHA0005.md  BHA0006.md  BHA0007.md  BHA0008.md  BHA0009.md  BHA0010.md  BHA0011.md  BHA0012.md
src/: BUTR.HarmonyAnalyzer.sln  Bannerlord.HarmonyAnalyzer.sln
src/BUTR.Harmony.Analyzer/: BUTR.Harmony.Analyzer.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/BUTR.Harmony.Analyzer.CodeFixes/: BUTR.Harmony.Analyzer.CodeFixes.csproj  SymbolExtensionsToStringCSCodeFixProvider.cs  TypeOfToStringCSCodeFixProvider.cs  TypeOfToStringFullNameCSCodeFixProvider.cs
src/BUTR.Harmony.Analyzer.Package/: BUTR.Harmony.Analyzer.Package.csproj
src/BUTR.Harmony.Analyzer.Test/: AccessToolsAnalyzerTest.FieldRef.cs  AccessToolsAnalyzerTest.Member.cs  AccessToolsAnalyzerTest.Member_String.cs  AccessToolsAnalyzerTest.Member_TypeOf.cs  AccessToolsAnalyzerTest.cs  AttributeAnalyzerTest.cs  BUTR.Harmony.Analyzer.Test.csproj  BaseTest.cs
src/BUTR.Harmony.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  ProjectBuilder.Validation.cs  ProjectBuilder.cs  TargetFramework.cs  TestAnalyzerConfigOptionsProvider.cs
src/BUTR.Harmony.Analyzer.Test/Metadata/: AccessToolsAnalyzerTest.FieldRef.cs  AccessToolsAnalyzerTest.Member.cs  AccessToolsAnalyzerTest.cs  AttributeAnalyzerTest.cs
src/BUTR.Harmony.Analyzer.Test/MetadataTests/: AccessToolsAnalyzerTest.Delegate.cs  AccessToolsAnalyzerTest.FieldRef.cs  AccessToolsAnalyzerTest.Member.cs  AccessToolsAnalyzerTest.cs  AttributeAnalyzerTest.cs
src/BUTR.Harmony.Analyzer.Test/Roslyn/: AccessToolsAnalyzerTest.Member.cs  AccessToolsAnalyzerTest.cs  AttributeAnalyzerTest.cs
src/BUTR.Harmony.Analyzer.Test/RoslynTests/: AccessToolsAnalyzerTest.Delegate.cs  AccessToolsAnalyzerTest.FieldRef.cs  AccessToolsAnalyzerTest.Member.cs  AccessToolsAnalyzerTest.MultipleMembers.cs  AccessToolsAnalyzerTest.MultipleMembersr.cs  AccessToolsAnalyzerTest.cs  AttributeAnalyzerTest.cs
src/BUTR.Harmony.Analyzer/Analyzers/: AccessToolsAnalyzer.cs  AttributeAnalyzer.cs  ExistenceAnalyzer.cs  InvocationAnalytics.cs  StaticAnalyzer.cs  SymbolExtensionsToStringAnalyzer.cs  TypeExistenceAnalyzer.cs  TypeOfToStringAnalyzer.cs  TypeOfToStringFullNameAnalyzer.cs
src/BUTR.Harmony.Analyzer/Data/: ArgumentType.cs  GenericContext.cs  MemberFlags.cs  MethodType.cs  SignatureType.cs
src/BUTR.Harmony.Analyzer/Services/: DisassemblingTypeProvider.cs  MetadataNameFormatter.cs
src/BUTR.Harmony.Analyzer/Utils/: CodeMetadataParser.cs  CodeRoslynParser.cs  DiagnosticUtils.cs  DisassemblingTypeProvider.cs  FieldRefAccessHelper.cs  FieldRefAccessUtils.cs  MemberFlags.cs  MemberHelper.cs  MemberParser.cs  MemberUtils.cs  MetadataHelper.cs  MetadataNameFormatter.cs  NameFormatter.cs  ReflectionUtils.cs  RoslynHelper.cs
